{
  "name": "require-react-sample",
  "version": "1.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dest/script/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": ">=0.13.1",
    "requirejs-text": ">=2.0.13",
    "requirejs": "~2.1.17"
  }
}
